<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>健康关爱计划</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<script src="../jquery.min.js"></script>
<script src="https://jic.talkingdata.com/app/h5/v1?appid=26F8F1158EED2CE81C8254D3B378C240&vn=Development&vc=2.0.0"></script>
<style>
*,*:before,*:after{
	box-sizing: border-box;
	font-size: 16px;
	outline: none;
}
body{
	padding: 0;
	margin: 0;
	background: #ffffff;
	font-family: -apple-system-font, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	color: #333;
	font-size: 14px;
	line-height: 1.42857143;
}
h1{
	font-weight: 500;
	line-height: 1.1;
}
.hide{
	display: none !important;
}
.position-left {
	position: absolute;
	top: 0;
	left: 7px;
	z-index: 6;
}
.top-menu {
	width: 100%;
	height: 44px;
	position: fixed;
	top: 0;
	z-index: 6;
	background: #fff;
	box-shadow: 0 1px 5px 0 #b3b3b3;
}
a.back-button {
	display: inline-block;
	width: 44px;
	height: 44px;
	padding: 9px 10px 10px 9px;
	border: none;
	background: url("back_button.png") no-repeat;
	background-size: cover;
	background-origin: content-box;
}
.top-menu > h1 {
	font-size: 18px;
	text-align: center;
	color: #383838;
	margin: 0;
	padding: 12px 0;
	position: relative;
}
.ht-main {
	color: #5d5d5d;
	padding: 44px 15px 60px 15px;
}
.act section{
	margin-top: 15px;
	border: 1px solid #E5E5E5;
	border-radius: 5px;
}
.act section header{
	border-bottom: 1px solid #E5E5E5;
	background-color: #fafafa;
	font-size: 17px;
	line-height: 37px;
	padding-left: 34px;
	background-size: 16px;
	background-repeat: no-repeat;
	background-position: 10px 10px;
}
.act section header.insure{
	background-image: url('insure.png');
}
.act section header.booking{
	background-image: url('booking.png');
}
.act section article{
	line-height: 26px;
	margin: 15px;
}
.act section article div{
	text-indent: 2em;
}
.act section button{
	margin: 0 15px 20px 15px;
	line-height: 38px;
	background-color: #0074e1;
	color: #fff;
	border: 1px solid #0061BC;
	border-radius: 5px;
	width: calc(100% - 30px);
}
.modal{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background-color: rgba(0,0,0,0.8);
}
.modal-dialog {
	display: table;
	width: 100%;
	height: 100%;
}
.modal-content {
	display: table-cell;
	vertical-align: middle;
}
.modal-content header{
	background-color: #fff;
	width: 90%;
	padding: 0 5px;
	margin: 0 auto;
	text-align: right;
	margin-bottom: 0;
	border-radius: 6px 6px 0 0;
}
.modal-content header a{
	display: inline-block;
	width: 44px;
	height: 44px;
	padding: 10px;
	background: url('close_button.png') no-repeat;
	background-size: cover;
	background-origin: content-box;
	float: right;
}
.modal-content header h2{
	font-weight: 500;
	line-height: 1.1;
	display: block;
	text-align: center;
	color: #383838;
	border-bottom: 1px solid #E5E5E5;
	padding: 14px 0 12px 44px;
	margin: 0;
}
.modal-content article{
	width: 90%;
	padding: 15px;
	margin: 0 auto;
	border-radius: 0 0 6px 6px;
	background: #fff;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	color: #5d5d5d;
}
.modal-content section{
	border: 1px solid #E5E5E5;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 15px;
	overflow: auto;
}
.modal-content section span.btn{
	float: right;
	width: 80px;
	text-align: center;
}
.modal-content section span.btn.cur{
	background-color: #0074e1;
	color: #fff;
}
.modal-content section input{
	text-align: right;
	border: none;
	float: right;
	-webkit-appearance: none;
	width: 150px;
}
.modal-content section label{
	float: left;
}
.long-button{
	padding: 12px 0;
	width: 100%;
	border: 1px solid #0061BC;
	border-radius: 5px;
	background: #0074e1;
	color: #fff;
}
.long-button.disable{
	background-color: #acacac !important;
	border: 1px solid #acacac !important;
}
.error{
	color: red;
	margin: -15px 0 15px 0;
}
.submit-success {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 150px;
	height: 50px;
	line-height: 50px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-weight: bold;
	z-index: 8;
	text-align: center;
}

</style>
<script type="text/javascript">
function getParam(name){
	var i=location.search.indexOf(name+"=");
	var e=location.search.indexOf("&",i);
	return decodeURIComponent(e==-1?location.search.substring(i+name.length+1):location.search.substring(i+name.length+1,e));
}

$(function(){
	var userid=getParam("userid");
	TDAPP.onEvent("LG产品预约页面","女性特定疾病",{UserID:userid});

//	$("#backBtn").attr("href",decodeURIComponent(location.search.substring(1)));
	$("#url").val(location.href.substring(0,location.href.lastIndexOf("/"))+"/../lg_result.html");
	$("#remark").val(getParam("remark"));

	//点击立刻投保
	$("#insure").click(function(){
		TDAPP.onEvent("LG产品预约页面","女性特定疾病:立刻投保",{UserID:userid});
		location="http://hms-uat.test-cignacmb.com/hms-act/female_qhjy/";
	});

	//预约结果判断
	var iframe=$("#bookingIframe")[0];
	var bookingLoad=function(){
		if(iframe.contentWindow.location.search=="?status=200"){
			TDAPP.onEvent("LG产品预约页面","女性特定疾病:预约成功",{UserID:userid});
			$("#bookingSuccess").removeClass("hide");
			setTimeout(function(){$('#bookingSuccess').addClass('hide');},3000);
		}else{
			$("#bookingFail").removeClass("hide");
			setTimeout(function(){$('#bookingFail').addClass('hide');},3000);
		}
	}
	if (iframe.attachEvent) iframe.attachEvent("onload",bookingLoad);
	else iframe.onload=bookingLoad;

	//点击立刻预约
	$("#booking").click(function(){
		$("#bookingModal").removeClass("hide");
	});

	//点击关闭
	$("#close").click(function(){
		$("#bookingModal").addClass("hide");
	});

	//中文过滤
	var bookingName="";
	var chReg = new RegExp("^[\u2E80-\u9FFF]*$");
	var onNameInput=function(){
		if (chReg.test(this.value)){
			bookingName=this.value;
			$("#nameError").addClass("hide");
		}
		else this.value=bookingName;
	};
	$("#bookingName").on("input",onNameInput);
	$("#bookingName").on("compositionstart",function(){
		$("#bookingName").off("input",onNameInput);
	});
	$("#bookingName").on("compositionend",function(){
		$("#bookingName").on("input",onNameInput);
	});
	
	//电话过滤
	var bookingMobile="";
	var mobileReg = new RegExp("^(1([3|4|5|7|8][0-9]{0,9})?)?$");
	$("#bookingMobile").on("input",function(){
		if (mobileReg.test(this.value)){
			bookingMobile=this.value;
			$("#mobileError").addClass("hide");
		}
		else this.value=bookingMobile;
	});

	//性别选择
	$("#bookingModal .btn").click(function(){
		var $this=$(this);
		$("#gender").val($this.data("gender"));
		$this.addClass("cur").siblings(".btn").removeClass("cur");
	});

	//完整性校验
	$("#bookingForm").submit(function(){
		var hasError=false;
		if($("#bookingMobile").val().length<11){
			$("#mobileError").removeClass("hide");
			hasError=true;
		}
		if($("#bookingName").val()==""){
			$("#nameError").removeClass("hide");
			hasError=true;
		}
		if(hasError) return false;
		$("#bookingModal").addClass("hide");
	});
});

</script>
</head>
<body>
<div class="top-menu">
	<a class="position-left back-button" href="javascript:history.back();" id="backBtn"></a>
	<h1>健康关爱计划</h1>
</div>
<div class="ht-main act">
	<section>
		<header class="insure">E诺女性特定疾病保险</header>
		<article>
			一、三重全方位保障：
			<div>乳腺癌、子宫癌、卵巢癌全保。</div>
		</article>
		<article>
			二、超短等待期：
			<div>仅有90天。</div>
		</article>
		<article>
			三、三重给付：
			<div>首次确诊乳腺癌、子宫癌、卵巢癌，返还全部已交保费。</div>
			<div>首次确诊子宫癌、卵巢癌，给付保额。</div>
			<div>首次确诊乳腺癌，给付150%保额。</div>
		</article>
		<button id="insure">立刻投保</button>
	</section>
	<section>
		<header class="booking">预约咨询</header>
		<article>
			如果想了解更多女性相关保险，可留下联系方式预约咨询！
		</article>
		<button id="booking">立刻预约</button>
	</section>
</div>
<iframe class="hide" name="bookingIframe" id="bookingIframe"></iframe>
<div class="submit-success hide" id="bookingSuccess">
	<span class="success-icon"><i class="icon-right"></i></span>
	<span>预约成功！</span>
</div>
<div class="submit-success hide" id="bookingFail">
	<span class="success-icon error"><i class="icon-wrong"></i></span>
	<span>预约失败！</span>
</div>
<div class="modal hide" id="bookingModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<header>
				<a id="close"></a>
				<h2>请正确填写您的信息</h2>
			</header>
			<article>
				<form method="post" action="http://hms-uat.test-cignacmb.com/cmc-lg/formCmc2Action_saveForm.action" target="bookingIframe" id="bookingForm">
					<section>
						<label>姓名</label>
						<input autocomplete="off" maxlength="10" type="text" placeholder="请输入姓名" name="name" id="bookingName"/>
					</section>
					<div class="error hide" id="nameError">请输入姓名</div>
					<section>
						<label>性别</label>
						<span class="btn cur" data-gender="F">女</span>
						<span class="btn" data-gender="M">男</span>
					</section>
					<section>
						<label>手机号码</label>
						<input autocomplete="off" maxlength="11" type="tel" placeholder="请输入手机号码" name="mobile" id="bookingMobile"/>
					</section>
					<div class="error hide" id="mobileError">请输入正确的手机号码</div>
					<button class="long-button" id="submit">信息无误，确认预约！</button>
					<input type="hidden" id="province" name="province" value=""/>
					<input type="hidden" id="gender" name="gender" value="F"/>
					<input type="hidden" id="iqid" name="iqId" value=""/>
					<input type="hidden" id="campaign" name="campaignCode" value="1LDG486DA7"/>
					<input type="hidden" id="url" name="url" value=""/>
					<input type="hidden" id="product" name="product" value="CMB"/>
					<input type="hidden" id="pagename" name="pageName" value=""/>
					<input type="hidden" id="urlflag" name="urlFlag" value="32167"/>
					<input type="hidden" id="mcid" name="wtmcId" value=""/>
					<input type="hidden" id="searchwords" name="searchWords" value=""/>
					<input type="hidden" id="remark" name="remark" id="remark"/>
					<input type="hidden" id="pyid" name="pyid" value=""/>
					<input type="hidden" id="gridsumid" name="gridsumid" value=""/>
				</form>
			</article>
		</div>
	</div>
</div>
</body>
</html>

